<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>DreamPrep</h1>
    <h3>Your Prepration, My Responsibility</h3>
    
     <div id="Login-button">
        <button onclick="Login()"  >Login</button>
        <button onclick="Signup()" >SignUp</button>
     </div>
    


    <style>
        #Login-button{
            display: flex;
            justify-content: center;
        }
        body{
            background-image: url(./BG.jpg);
           
        }
        button{
           margin-left: 20px;
            width: 90px;
            height: 40px;
            background-color: rgb(109, 51, 94);
            border: none;
            border-radius: 10px;
            color: white;
        }
        h1{
            color: white;
            text-align: center;
            margin-top: 20%;
            overflow:hidden;
        }
        h3{
            color: rgb(245, 244, 244);
            text-align: center;
            margin-top: 1%;
        }
   

    </style>
</body>
<script src="script_common.js"></script>
</html>