<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://kit.fontawesome.com/e9a961e9a6.js" crossorigin="anonymous"></script>

</head>
<body>

    
    <div class="loginbox">
        <h1>
            Login 
        </h1>
        <div class="icon">

        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" id="fb"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" id="ig"></i></a>

        </div>
        <h2 id="heading">
             or use your account
        </h2>
        <div class="Input"> 
    
        <input  id="username" type="Text" placeholder=" Enter Your Name ">
       
        <input  id="password" type="password" placeholder=" Enter your Password">
        </div>
        
        <h4>
            <a href="#">Forgot your password?</a>
        </h4>
        
        <button id="btn">
            LOG IN
        </button>

    </div>


    <style>
        body{
    margin: 0px;
    padding: 0px;
    background-color: #923c92;
}
h1{
    font-style: italic;
    font-weight: bold;
    font-size: 48px;
}
.loginbox{
    background-color: #fcfafa;
    border: 1px solid;
    border-radius: 6px;
    text-align: center;
    height: 400px;
    width: 300px;
    margin-left: 40%;
    margin-top: 5%;
}
.icon{
    justify-content: center;
    font-size: 20px;
    display: flex;
}
.icon #fb,#ig{
    color: black;
    font-size: 30px;
    padding: 10px;
}
.icon #fb:hover{
    color: blue;
}
.icon #ig:hover{
    color: orangered;
}
#heading{
    font-size: 20px;
}

.Input #username, #password{
    border: 1px solid;
    border-radius: 5.5px;
    width: 230px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: aliceblue;
}
h4 a{
    text-decoration: none;
    list-style: none;
    color: black;
}
h4{
    margin: 10px;
}

#btn{
    padding: 10px 50px;
    border: none;
    border-radius: 7px;
    background-color: rgb(232, 127, 216);
    color: white;
}
#btn:hover{
    background-color: rgb(10, 1, 9);
}


    </style>


<script src="script_common.js"></script>

</body>

</html>