<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .notes-container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    margin-top: 0;
    color: #f80404;
    text-align: center;
    font-family: serif;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  .download-button {
    display: inline-block;
    padding: 3px 10px;
   
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .download-button:hover {
    background-color: #0056b3;
  }
  </style>
<body>
  <h1><u>Notes</u></h1>
  <div class="notes-container">
    <p><u><b>Class 7th Social Science</b></u></p>
    <ul>
      <li>Book 1: Polity<br>
      <a href="https://ncert.nic.in/textbook/pdf/gess3dd.zip" download class="download-button">Download Book</a></li>
      <li>Book 2: History <br>
      <a href="https://ncert.nic.in/textbook/pdf/gess1dd.zip" download class="download-button">Download Book</a></li>
      
    </ul>

  </div>
  <div class="notes-container">
    <p><u><b>Class 8th Social Science</b></u></p>
    <ul>
      <li>Book 1: History<br>
        <a href="https://ncert.nic.in/textbook/pdf/hess2dd.zip" download class="download-button">Download Book</a></li>
      
      <li>Book 2: Polity <br>
        <a href="https://ncert.nic.in/textbook/pdf/hess3dd.zip" download class="download-button">Download Book</a>
      </li>
      <li>Book 3: Geography<br>
        <a href="https://ncert.nic.in/textbook/pdf/hess4dd.zip" download class="download-button">Download Book</a>
      </li>
      
    </ul>
    
  </div>
  <div class="notes-container">
    <p><u><b>Class 9th Social Science</b></u></p>
    <ul>
      <li>Book 1: History<br>
        <a href="https://ncert.nic.in/textbook/pdf/iess3dd.zip" download class="download-button">Download Book</a></li>
      
      <li>Book 2: Polity <br>
        <a href="https://ncert.nic.in/textbook/pdf/iess4dd.zip" download class="download-button">Download Book</a>
      </li>
      <li>Book 3: Geography<br>
        <a href="https://ncert.nic.in/textbook/pdf/iess1dd.zip" download class="download-button">Download Book</a>
      </li>
      <li>Book 4: Economics<br>
        <a href="https://ncert.nic.in/textbook/pdf/iess2dd.zip" download class="download-button">Download Book</a>
      </li>
      </ul>
  </div>
  <div class="notes-container">
    <p><u><b>Class 10th Social Science</b></u></p>
    <ul>
      <li>Book 1: History<br>
        <a href="https://ncert.nic.in/textbook/pdf/jess3dd.zip" download class="download-button">Download Book</a></li>
      
      <li>Book 2: Polity <br>
        <a href="https://ncert.nic.in/textbook/pdf/jess4dd.zip" download class="download-button">Download Book</a>
      </li>
      <li>Book 3: Geography<br>
        <a href="https://ncert.nic.in/textbook/pdf/jess1dd.zip" download class="download-button">Download Book</a>
      </li>
      <li>Book 4: Economics<br>
        <a href="https://ncert.nic.in/textbook/pdf/jess2dd.zip" download class="download-button">Download Book</a>
      </li>
      </ul>
  </div>

  <div class="notes-container">
    <p><u><b>Class 11th Social Science</b></u></p>
    <ul>
      <li>Book 1: History<br>
        <a href="https://ncert.nic.in/textbook/pdf/keps1dd.zip" download class="download-button">Download Book</a></li>
      
      <li>Book 2: Polity <br>
        <a href="https://ncert.nic.in/textbook/pdf/keps1dd.zip" download class="download-button">Download Book</a>
      </li>
      <li>Book 3: Geography<br>
        <a href="https://ncert.nic.in/textbook/pdf/kegy2dd.zip" download class="download-button">Download Book</a>
      </li>
      <li>Book 3: Economics<br>
        <a href="https://ncert.nic.in/textbook/pdf/keec1dd.zip" download class="download-button">Download Book</a>
      </li>
      </ul>
  </div>

</body>
</html>
