<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://kit.fontawesome.com/e9a961e9a6.js" crossorigin="anonymous"></script>
    <!--google icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<!--boxicons-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<!--remix icons-->
<link
href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
rel="stylesheet"/>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <style>
        *{
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body{
          background-image: url("../static/GIF.webp");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          
        }
        header {
            background-color: rgb(8, 8, 8);
            color: #fff;
            justify-content: space-between;
            display: flex;
        }
        nav {
            background-color: #f4f4f4;
            display: flex;
            justify-content: space-between;
        }
       nav h1{
        margin-left: 20px;
        margin-top: 12px;
        font-size: 22px;
           font-family:'Times New Roman', Times, serif;
       }
       #dropdown-list{
        font-size: 22px;
        margin-right: 10px;
       }
        section {
            padding: 10px;
            text-align: left;
        }
      
        
        #logo{
            justify-content: left;
            border-color: blue;
            width: 100px;
            height: 75px;
            border: none;
            background-attachment: fixed;

        }

        header h1{
            margin-top: 15px;
            margin-right: 45%;
            font-family: "BhuTuka Expanded One", serif;
            font-weight: 400;
            font-style: normal;
            background-attachment: fixed;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  width: 90px;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 5%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 20px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 6px ;
  font-size: 19px;
  text-decoration: none;
  display: block;
 
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

h3{
  margin-left: 40%;
  margin-top: 2%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(202, 81, 162);
}

#Display{
  margin-left: 0%;
}

#Submit{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    border-radius: 10px;
}
button{
    margin-left: 30px;
    width: 120px;
    height: 40px;
    background-color: rgb(230, 176, 215);
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
button:hover{
  background-color:rgb(230, 10, 167) ;
  color: black;
  transition:.6s;
}
#image{
  height: 250%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px 20px 0px 20px;
}
.box{
  margin-top: 20px;}
img{
  width: 300px;
  height: 180px;
}
#image h2{
  border: 2px solid;
  border-color: rgb(228, 169, 225);
  text-align: center;
  font-family: serif;
  color: rgb(228, 169, 225);
}
.timesheduling{
  display: block;
}
article{
  color: white;
}

option{
  height: 800px;
}



.footer{
border-radius: 10px;
  margin: 10px;
  margin-bottom: 0;
  background: #E1999F;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, auto));
  gap: 2rem;
}

.footer-box{
  display: flex;
  flex-direction: column;
}

.footer-box h3{
  color:#000000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}


.footer-box a{
  color: #000000;
  font-size: large;
  margin-bottom: 0.8rem;
  font-weight: 500;
  transition: all 0.4s;
  text-decoration: none;
}


.footer-box a:hover{
  transform: translateY(5px);
  color: #ffffff;
}

.social a{
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #000000;
  font-size: 17px;
  border-radius: 10px;
  margin-right: 14px;
  transform: all 0.5s;
}

.social a:hover{
  transform: translateY(4px);
}


.copyright{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 14% 20px;
}

.end-text p{
  color: #000000;
  font-size: 15px;
}

.end-img img{
  width: 100%;
  height: auto;
  cursor: pointer;
}

    </style>
</head>
<body>

    <header>
    <img src="/static/logo-removebg-preview.png" id="logo">
    <h1 >DreamPrep</h1>
    </header>
    <nav>


        <h1  id="student_name">{{name}} Dashboard</h1>



        
<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn" ><i class="fa-solid fa-list"></i></button>
    <div id="myDropdown" class="dropdown-content" style="margin-left: 33%;">
      <a href="./login_page.html">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
    </nav>
     


      </div>


      <form action="/Timescheduling/UPSC" method="POST" data-aos="fade-down">
        
      <h2 style="font-family: serif; margin-top: 2%; margin-left: 32%; color: rgb(243, 235, 235);">Select your course according to your dream or need.</h2>
     <h3> 
      <label style="font-family: serif">Choose your prepration</label>
     <select name="Courses" id="Courses">
      <option value="#">Select your course</option>
       <option value="Class 9th">Class 9th</option>
       <option value="Class 10th">Class 10th</option>
       <option value="Class 11th">Class 11th</option>
       <option value="Class 12th">Class 12th</option>
       <option value="UPSC" >UPSC</option>
       <option value="UPPCS">UPPSC</option>
       <option value="IIT JEE">IIT JEE</option>
       <option value="Gate">Gate</option>
       <option value="SSC">SSC</option>
       <option value="Banking">Banking</option>
       <option value="Railways">Railways</option>
       <option value="NEET">NEET</option>
     </select> </h3>

     
     
   </div>

   
    <h2 style="font-family: serif; margin-top: 2%; margin-left: 35%; color: white;">Select how much time you have to study.</h2>
    <div id="Display">
    <h3> <label style="font-family: serif">Choose your prepration Time</label>
      
    <select name="Time" id="Time">
      <option value="#">Choose time prefernce</option>
      <option value="2 hour">2 hour</option>
      <option value="3 hour">3 hour</option>
      <option value="4 hour">4 hour</option>
      <option value="5 hour">5 hour</option>
      <option value="6 hour">6 hour</option>
      <option value="7 hour">7 hour</option>
      <option value="8 hour">8 hour</option>
    </select> </h3>
    </div>

    <div id="Submit">
      <button type="submit">  Submit  </button>
    </div>

  </form>
  <div id="image">

    <div class="box">
      <h2>Time Sheduling</h2>
      <img src="/static/Timescheduling.jpg" alt="" srcset="">
    </div>
    <div class="box">
      <h2> Daily Practice</h2>
      <img src="/static/images (6).jpeg" alt="">
    </div>
      <div class="box">
      <h2> Prepare for Competition</h2>
      <img src="/static/competition.png" alt="">
    </div>
  
    
      <div class="box">
      <h2>Prepration for Examination</h2>
      <img src="/static/prep.jpg" alt="" srcset="">
    </div>

    <div class="box">
      <h2>Track Record</h2>
      <img src="/static/trackrec.jpg" alt="" srcset="">
    </div>
      <div class="box">
      <h2> Provide Notes & References</h2>
      <img src="/static/images (7).jpeg" alt="">
    </div>
      <div class="box">
      <h2> Yotube Support </h2>
      <img src="/static/YouTube-new-logo.jpg" alt="">
    </div>
    </div>


    </div>

    </div>

   
    <section class="footer" data-aos="fade-down">


      <div class="footer-box">
          <h3>More INFO</h3>
          <a href="#">Contact us</a>
          <a href="#">Track Progress</a>
          <a href="#">My account</a>
      </div>


      <div class="footer-box">
          <h3>Firm</h3>
          <a href="#">About</a>
          <a href="#">Community</a>
          <a href="#">Career</a>
          <a href="#">Features</a>
      </div>



      <div class="footer-box">
          <h3>FAQs</h3>
          <a href="#">Account</a>
          <a href="#">About Us</a>
          <a href="#">Charges</a>
          <a href="#">Refund</a>
      </div>

      <div class="footer-box">
          <h3>Follow Us On</h3>
          <div class="social">
              <a href="#"><i class="ri-twitter-x-line"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-facebook-box-fill"></i></a>
          </div>
      </div>

  </section>

  <!--Copyright-->
  <div class="copyright">
      <div class="end-text">
          <p style="color: white;">MADE BY 404 not found</p>
      </div>

      <div class="end-img">
          <img src="/static/p.png">
      </div>
  </div>
    
  

            <!-- Add your content here -->
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
              AOS.init(
                {
                    offset: 100,
                    duration: 1000,
                }
              );
            </script>
      
</body>
</html>
<!-- <script>
    document.getElementById("student_name").innerText = localStorage.getItem("USER") + "'s Dashboard";
</script>
<script src="script_common.js"></script> -->