<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://kit.fontawesome.com/e9a961e9a6.js" crossorigin="anonymous"></script>
   

    <!--google icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


</head>
<body>

    
    <div class="container">
        <div class="form-box">
            <form action="/dashboard"  method="POST">
                <h2>LOGIN</h2>
                <p id="result"></p>
                <div class="inputbox">
                    <span class="material-symbols-outlined"> person</span>
                    <input type="text" placeholder="Enter Username" name="username">
                </div>
                
                <div class="inputbox">
                    <span class="material-symbols-outlined">lock_open</span>
                    <input type="password" placeholder="Enter Password" name="password" id="password">
                    <input type="checkbox" onclick="pFunction()" id="show"><p>Show</p>
                </div>
                <div class="button">
                    <input type="submit" class="btn" onclick="validation()" value="LOGIN">
                </div>
                <div class="group">
                    <span><a href="#">Forget password ?</a></span>
                    <span><a href="#">Login</a></span>
                </div>
            </form>
        </div>
        
    </div>




    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Playfair Display", serif;
    }
    
    body{
        background: url('/static/back.jpg') no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        width: 100%;
    }
    
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    
    
    .form-box{
        position: relative;
        width: 400px;
        height: 650px;
        border: 2px solid black;
        border-radius: 20px;
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .form-box h2{
        color: #000;
        text-align: center;
        font-size: 30px;
    }
    
    
    .form-box .inputbox{
        position: relative;
        margin: 30px 0;
        width: 310px;
        border-bottom: 2px solid black;
        display: flex;
        align-items: center;
    }
    
    .form-box select{
        width: 70%;
        height: 45px;
        background-color: transparent;
        border: none;
        outline: none;
        padding: 0 20px 0 5px;
        color: #000;
        font-size: 16px;
    }
    
    
    .form-box .inputbox input{
        width: 100%;
        height: 45px;
        background-color: transparent;
        border: none;
        outline: none;
        padding: 0 20px 0 5px;
        color: #000;
        font-size: 16px;
    }
    
    input::placeholder{
        color: #000;
    }
    

    .btn{
        color: #000;
        background: lightblue;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        outline: none;
        border: none;
        font-size: 17px;
        cursor: pointer;
        box-shadow: 2px 2px 10px black;
        transition: all 0.3s;
    }
    
    .btn:hover {
        background: transparent;
        color: black;
        border: 2px solid black;
        box-shadow: none;
      }
    
    .group{
        display: flex;
        justify-content: space-between;
    }
    
    .group span a{
        color: #000;
        position: relative;
        top: 10px;
        text-decoration: none;
        font-weight: 500;
    }
    
    
    .group a:hover{
        text-decoration: underline;
    }
    
    .inputbox span{
        position: absolute;
        columns: #000;
        top: 13px;
        right: 0;
    }
    
    
    
    
    
    #show{
        width: 20px;
        height: 25px;
       margin-right: 5px;
       accent-color: #000;
    }
    
    p{
        font-size: 16px;
        margin-right:30px;
    }
    
    
</style>

<script>
    function pFunction() {
        let x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    
    
    
    
    
    
    function validation() {
        if(document.Formfill.Username.value==""){
            document.getElementById("result").innerHTML="Enter Username*";
            return false;
        }
        else if(document.Formfill.Username.value.length<5){
            document.getElementById("result").innerHTML="Use Atleast 5 characters*";
            return false;
        }
        
        else if(document.Formfill.password.value==""){
            document.getElementById("result").innerHTML="Set Your Password*";
            return false;
        }
        else if(document.Formfill.password.value.length<6){
            document.getElementById("result").innerHTML="Password must be 6 digits or character*";
            return false;
        }
    
        else if(document.Formfill.password.value==document.Formfill.cpassword.value){
            popup.classList.add("open-slide")
            return false;
        }
    
    }
    
    
    
</script>
<script src="script_common.js"></script>

</body>

</html>